# ViaUtilities

./: .gitignore  .gitmodules  README.md  all_entity_data.py  authors from patch.sh  burger.sh  diff-checker.py  diff_checker.py  dispatch-workflows.sh  enigma.sh  entity_data.py  generate-sources.sh  mache.py  prepare-mappings-generator.sh  requirements.txt  rerun_sources_all.py  snapshotfinder.py  sources.py  version-checker.py  version_checker.py
MappingsGenerator/: README.md  pom.xml
MappingsGenerator/src/main/java/eu/kennytv/mappingsgenerator/: Main.java  MappingsGenerator.java  MappingsLoader.java  MappingsOptimizer.java
MappingsGenerator/src/main/java/eu/kennytv/mappingsgenerator/extra/: BlockStates1_13.java  MotionBlocking1_13_2.java
MappingsGenerator/src/main/java/eu/kennytv/mappingsgenerator/util/: JsonConverter.java  Version.java
MappingsGenerator/src/main/resources/: logback.xml
OLD/: snapshotdownloader.py
docs/: index.md
docs/entitydata/: 1.14.4.md  1.15.md  1.16.2.md  1.16.md  1.17.md  1.19.1.md  1.19.3.md  1.19.4.md  1.19.md  1.20.2.md  1.20.3.md  1.20.5.md  1.21.11.md  1.21.2.md  1.21.4.md  1.21.5.md  1.21.6.md  1.21.9.md  1.21.md  26.1.md
docs/packets/: 1.21.2.md
lib/: args.py  zips.py
old/: burger.sh  sources-enigma.sh
