<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.kennytv</groupId>
    <artifactId>mappingsgenerator</artifactId>
    <name>MappingsGenerator</name>
    <version>2.1</version>

    <url>https://github.com/kennytv/ViaUtilities</url>
    <inceptionYear>2020</inceptionYear>

    <developers>
        <developer>
            <id>kennytv</id>
            <url>https://github.com/kennytv/</url>
        </developer>
    </developers>

    <properties>
        <plugin.java>17</plugin.java>
        <maven.compiler.target>${plugin.java}</maven.compiler.target>
        <maven.compiler.source>${plugin.java}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>viaversion</id>
            <url>https://repo.viaversion.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>opennbt</artifactId>
            <version>2.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>server</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <!-- Copy any server in there to at least be able to compile against it -->
            <systemPath>${project.basedir}/server.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.kennytv.mappingsgenerator.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>it.unimi.dsi:fastutil</artifact>
                            <includes>
                                <!-- We only want int and Object maps -->
                                <include>it/unimi/dsi/fastutil/ints/*</include>
                                <include>it/unimi/dsi/fastutil/objects/*</include>
                                <include>it/unimi/dsi/fastutil/*.class</include>
                            </includes>
                            <excludes>
                                <!-- Object types -->
                                <exclude>it/unimi/dsi/fastutil/*/*Reference*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Boolean*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Byte*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Short*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Float*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Double*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Long*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Char*</exclude>
                                <!-- Map types (don't exclude linked/sorted maps) -->
                                <exclude>it/unimi/dsi/fastutil/*/*Custom*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Tree*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Heap*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Queue*</exclude>
                                <!-- Crossing fingers -->
                                <exclude>it/unimi/dsi/fastutil/*/*Big*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Synchronized*</exclude>
                                <exclude>it/unimi/dsi/fastutil/*/*Unmodifiable*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>